# CurrencyExWebApp

./: README.md  package-lock.json  package.json
public/: freeCurrencyRate.json
src/: App.css  App.js  CurrencyRows.js  index.js
src/components/: ConfirmationDialog.js  ForwardDate.js  Header.js  HeaderNavigation.js  InputAmount.js  LimitExchangeRate.js  NavigationBar.js  SelectCountry.js  SwitchCurrency.js  TradeExpiryDate.js  TradeType.js  TradingHelp.js
src/context/: CurrencyContext.js
src/hooks/: useAxios.js
src/pages/: DepositWithdrawal.js  ErrorPage.js  Landing.js  Login.js  MainTrading.js  OutstandingTradesBoard.js  PersonalDetails.js  TransactionHistory.js  UserHome.js
src/styles/: Box.css  Header.css  (+8 more)
velocity-trade-group-project-main/: .project  README.md
velocity-trade-group-project-main/velocity-trade-group-project/: .gitignore  pom.xml
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/: Global.java  ORDERTYPE.java  TRADESTATUS.java  VelocityTradeApplication.java  VelocityTradeConfig.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/controller/: BankController.java  TradeController.java  TransactionHistoryController.java  UserController.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/exceptions/: BankNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InsufficientFundsException.java  TradeExistsException.java  TradeNotFoundException.java  TransactionHistoryNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/model/: Bank.java  Trade.java  TransactionHistory.java  User.java  Wallet.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/repo/: BankRepository.java  TradeRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/security/: AuthController.java  AuthUser.java  AuthUserService.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/service/: BankService.java  DatabaseCheckExpiryDate.java  DatabaseCheckForwardDate.java  TradeService.java  TransactionHistoryService.java  UserService.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/java/com/fdm/velocitytrade/transaction/: Transactions.java
velocity-trade-group-project-main/velocity-trade-group-project/src/main/resources/: application.properties  log4j2.xml
velocity-trade-group-project-main/velocity-trade-group-project/src/test/java/com/fdm/velocitytrade/: ApplicationTests.java  GlobalsTests.java
velocity-trade-group-project-main/velocity-trade-group-project/src/test/java/com/fdm/velocitytrade/controller/: BankControllerTest.java  TradeControllerTests.java  UserControllerTest.java
velocity-trade-group-project-main/velocity-trade-group-project/src/test/java/com/fdm/velocitytrade/service/: TradeServiceTests.java
velocity-trade-group-project-main/velocity-trade-group-project/src/test/java/com/fdm/velocitytrade/transactions/: TransactionTests.java
